<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcript for "Is the covid-19 vaccine safe?"</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,400;0,600;0,700;0,900;1,400;1,600&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Source Serif Pro", "Libertinus Serif", "Linux Libertine", Georgia, 'Times New Roman', Times, serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height: 1.5em;
        }

        main {
            max-width: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a,
        a:hover,
        a:visited {
            color: rgb(91, 91, 91);
        }

        .csl-entry {
            margin-bottom: 1.5em;
        }

        .smallcaps {
            font-variant: small-caps;
        }

        hr {
            width: 80%;
            color: rgba(0, 0, 0, 0.4);
            border-bottom: none;
            margin: 1em 0;
        }
    </style>
</head>

<body>
    <main>
        <h1>Transcript for “Is the <span class="smallcaps">covid-19</span> vaccine
            safe?”</h1>
        <hr>
        <section>
            If you’ve ever looked into vaccine development, you’ll hear things like “they usually take 10-15 years.”
            Then, how come
            less than a year after the start of the pandemic, there are thirteen vaccines that are approved for use,
            emergency or
            otherwise? It is right to be skeptical of the safety and efficacy of these vaccines. It is right to ask
            questions about
            whether steps were skipped, shortcuts taken, corners cut. We should answer some of these questions today.
            </p>
            <h2 class="unnumbered" id="how-were-the-vaccines-made-so-quickly">How were the vaccines made so quickly?
            </h2>
            <p>We’ve had some very unique advantages with the development of the <span
                    class="smallcaps">covid-19</span> vaccines,
                but it essentially boils down to excellent prior research in the medical community and an abundance of
                political
                will. The technology used in the first two vaccines approved—<span class="smallcaps">mRNA</span>, or
                messenger
                ribonucleic acid—has never been used before on a large scale, which naturally invites skepticism.
                However, this
                technology has long been in development, and has been tested in clinical trials with the flu, Zika,
                rabies, and
                cytomegalovirus. Scientists knew well in advance that this technology would be helpful in a pandemic
                like this.
                <span class="smallcaps">mRNA</span> allows for rapid manufacturing—in contrast to older technologies
                like live
                attenuated virus which is used in the <span class="smallcaps">mmr</span> vaccine. This technique
                required the
                scientists to grow the virus for 10 years so that it could “devolve” into a strain that wouldn’t make
                the recipient
                of the vaccine sick. In an <span class="smallcaps">mRNA</span> vaccine, the body itself manufactures the
                identifying
                features of the virus instead. In other words, they trick us into making the proteins rather than
                pre-manufacturing
                them. Additionally, since China released the sequenced genome soon after the virus was isolated, the
                scientists
                could start the development with few roadblocks in that department.<br />
                 <br />
                The second large factor in the speed of vaccine development was the large amount of political capital
                for
                governments to dump money into <span class="smallcaps">r&amp;d</span> of <span
                    class="smallcaps">covid-19</span> vaccines. This allowed the developers to shorten the timeline
                considerably.
                Mind you, this does not mean the trials were rushed or the data were produced with no care. Rather, this
                meant that
                the stages of development could be staggered, so that for instance, if phase <span
                    class="smallcaps">ii</span>
                trials showed promising preliminary results, phase <span class="smallcaps">iii</span> could be
                initiated.
            </p>
            <p>Also, the other good thing about having popular demand is that governments can negotiate deals with
                pharmaceutical
                companies before the trials even conclude. This guarantee of purchase alleviates much of the risk with
                drug
                development, and also provides an abundance of vaccines should the trials show the vaccines to be
                efficacious.</p>
            <h2 class="unnumbered" id="long-term-effects">Long term effects</h2>
            <p>We don’t know anything in science for 100% certainty. However, there is very little evidence pointing
                towards there
                being significant long-term side effects. But how do we know this for sure when the trails haven’t
                lasted for more
                than a few months?</p>
            <p>Logically, we expect the significant side effects to occur within the immediate period after receiving
                the
                vaccine—and this turns out to be true. Most negative effects happen within six weeks, and this data is
                definitely
                available. All current vaccines approved for use have no significant effects in a normal adult
                population. Also,
                we’ve all heard about how the <span class="smallcaps">mRNA</span> vaccines have to be stored at
                extremely low
                temperatures; this is because <span class="smallcaps">mRNA</span> is extraordinarily fragile, and breaks
                down quite
                quickly in your body. This is why the scientists aren’t all that concerned about long term side effects
                with <span class="smallcaps">mRNA</span> especially. The other ingredients and their effects are
                well-known, so there is
                little concern there.</p>
            <p>As for the viral vector and other types, we know their methods and effects well, too. In short, if the
                vaccine is
                available, take it.</p>
        </section>
        <hr>
        <section id="citations" class="citations">
            <h2>Citations</h2>
            <div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
                <div id="ref-doi:10.1056/NEJMoa2035389" class="csl-entry" role="doc-biblioentry">
                    Baden, Lindsey R., Hana M. El Sahly, Brandon Essink, Karen Kotloff, Sharon Frey, Rick Novak, David
                    Diemert,
                    et
                    al. 2021. <span>“Efficacy and Safety of the mRNA-1273 SARS-CoV-2 Vaccine.”</span> <em>New England
                        Journal of
                        Medicine</em> 384 (5): 403–16. <a
                        href="https://doi.org/10.1056/NEJMoa2035389">https://doi.org/10.1056/NEJMoa2035389</a>.
                </div>
                <div id="ref-ball_2020" class="csl-entry" role="doc-biblioentry">
                    Ball, Philip. 2020. <span>“The Lightning-Fast Quest for COVID Vaccines - and What It Means for Other
                        Diseases.”</span> <em>Nature News</em>. Nature Publishing Group. <a
                        href="https://www.nature.com/articles/d41586-020-03626-1">https://www.nature.com/articles/d41586-020-03626-1</a>.
                </div>
                <div id="ref-brothers_2020" class="csl-entry" role="doc-biblioentry">
                    Brothers, Will. 2020. <span>“A Timeline of COVID-19 Vaccine Development.”</span> <em>BioSpace</em>.
                    BioSpace. <a
                        href="https://www.biospace.com/article/a-timeline-of-covid-19-vaccine-development/">https://www.biospace.com/article/a-timeline-of-covid-19-vaccine-development/</a>.
                </div>
                <div id="ref-ref:vac-list" class="csl-entry" role="doc-biblioentry">
                    <span>“COVID-19 Vaccine Tracker.”</span> 2020. <a
                        href="https://www.raps.org/news-and-articles/news-articles/2020/3/covid-19-vaccine-tracker">https://www.raps.org/news-and-articles/news-articles/2020/3/covid-19-vaccine-tracker</a>.
                </div>
                <div id="ref-fiore_2020" class="csl-entry" role="doc-biblioentry">
                    Fiore, Kristina. 2020. <span>“Want to Know More about mRNA Before Your COVID Jab?”</span>
                    <em>Medical
                        News
                        and
                        Free CME Online</em>. MedpageToday. <a
                        href="https://www.medpagetoday.com/infectiousdisease/covid19/89998">https://www.medpagetoday.com/infectiousdisease/covid19/89998</a>.
                </div>
                <div id="ref-ref:guardian" class="csl-entry" role="doc-biblioentry">
                    <span>“How Has a Covid Vaccine Been Developed so Quickly?”</span> 2020. <em>The Guardian</em>.
                    Guardian
                    News;
                    Media. <a
                        href="https://www.theguardian.com/society/2020/dec/08/how-has-a-covid-vaccine-been-developed-so-quickly">https://www.theguardian.com/society/2020/dec/08/how-has-a-covid-vaccine-been-developed-so-quickly</a>.
                </div>
                <div id="ref-ref:hopkins" class="csl-entry" role="doc-biblioentry">
                    <span>“Is the COVID-19 Vaccine Safe?”</span> n.d. <em>Johns Hopkins Medicine</em>. <a
                        href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/is-the-covid19-vaccine-safe">https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/is-the-covid19-vaccine-safe</a>.
                </div>
                <div id="ref-ref:pfizer" class="csl-entry" role="doc-biblioentry">
                    Polack, Fernando P., Stephen J. Thomas, Nicholas Kitchin, Judith Absalon, Alejandra Gurtman, Stephen
                    Lockhart,
                    John L. Perez, et al. 2020. <span>“Safety and Efficacy of the BNT162b2 mRNA Covid-19
                        Vaccine.”</span>
                    <em>New
                        England Journal of Medicine</em> 383 (27): 2603–15. <a
                        href="https://doi.org/10.1056/NEJMoa2034577">https://doi.org/10.1056/NEJMoa2034577</a>.
                </div>
                <div id="ref-cdc" class="csl-entry" role="doc-biblioentry">
                    <span>“Understanding mRNA COVID-19 Vaccines.”</span> n.d. <em>Centers for Disease Control and
                        Prevention</em>.
                    Centers for Disease Control; Prevention. <a
                        href="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/different-vaccines/mrna.html">https://www.cdc.gov/coronavirus/2019-ncov/vaccines/different-vaccines/mrna.html</a>.
                </div>
                <div id="ref-ref:vac-dev" class="csl-entry" role="doc-biblioentry">
                    <span>“Vaccine Development, Testing, and Regulation.”</span> 2018. <a
                        href="https://www.historyofvaccines.org/content/articles/vaccine-development-testing-and-regulation">https://www.historyofvaccines.org/content/articles/vaccine-development-testing-and-regulation</a>.
                </div>
            </div>
        </section>
    </main>
</body>

</html>