body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;height:100vh;padding:0;background-color:#000}section{height:100vh;text-align:center;display:flex;align-items:center;justify-content:center}h1{font-size:5rem;color:#fff;position:absolute;z-index:100;opacity:0}.box{background:red;width:200px;height:200px}canvas{width:100%;height:100%;margin:0;display:block;position:relative;filter:brightness(50%)}
/*# sourceMappingURL=/styles.a59dba5c.css.map */